[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=0,0,0
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=195,199,209
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=168,26,35
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=254,254,254
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=52,61,70
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=205,211,222
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:View]
BackgroundAlternate=41,56,61
BackgroundNormal=0,0,0
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=250,250,250
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=168,26,35
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=239,235,236
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[General]
ColorScheme=© Sami Saarinen
Name=Rouge&Noire
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=2,1,2,200
activeBlend=32,14,32
activeForeground=205,211,222,200
inactiveBackground=74,24,27
inactiveBlend=74,24,27
inactiveForeground=102,106,115
